KeyboardRecorder/View/GameStateView.xaml

<UserControl
    x:Class="ADOFAI_Auto.View.GameStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:ADOFAI_Auto.ViewModel"
    xmlns:local="clr-namespace:ADOFAI_Auto.View"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:GameStateViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0">
            <Label
                Content="상태: " />
            <Label
                Content="{Binding CurrentState}" />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1">
            <Label
                Content="게임 일시정지: " />
            <Label
                Content="{Binding IsGamePause}" />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2">
            <Label
                Content="게임 프레임: " />
            <Label
                Content="{Binding GameFrame}" />
        </StackPanel>
    </Grid>
</UserControl>
