KeyboardRecorder/View/KeyboardStateView.xaml

<UserControl
    x:Class="ADOFAI_Auto.View.KeyboardStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:ADOFAI_Auto.ViewModel"
    xmlns:local="clr-namespace:ADOFAI_Auto.View"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:KeyboardStateViewModel />
    </UserControl.DataContext>

    <Grid>
        <ListView
            ItemsSource="{Binding KeyboardLogInfos}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn
                            Header="Key"
                            Width="50"
                            DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn
                            Header="State"
                            Width="60"
                            DisplayMemberBinding="{Binding State}" />
                        <GridViewColumn
                            Header="Delay"
                            Width="80"
                            DisplayMemberBinding="{Binding Delay}" />
                        <GridViewColumn
                            Header="ErrorFrame"
                            Width="100"
                            DisplayMemberBinding="{Binding ErrorFrame}" />
                        <GridViewColumn
                            Header="CurrentFrame"
                            Width="100"
                            DisplayMemberBinding="{Binding CurrentFrame}" />
                        <GridViewColumn
                            Header="BeforeFrame"
                            Width="100"
                            DisplayMemberBinding="{Binding BeforeFrame}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
